1. feladat

Filter: {"genres.0": "Short", "year": { $gte: 1945, $lte: 1970 } }
Projet: {"_id": 0, "title": 1, "year": 1}
Sort: {"year": 1, "title": 1}

2. feladat

db.users.find({ "email": { $regex: /\.com$/ } },{ "_id": 0, "name": 1, "email": 1 });

3. feladat

db.movies.aggregate([{ $match: { "year": { $gt: 1950 } } },{ $group: { "_id": "$rated","average_runtime": { $avg: "$runtime" }}},{$project: {"_id": 0,"rated": "$_id","average_runtime": 1} }]);

4. feladat

MATCH (m:Movie)
WITH m, [(m)<-[:ACTED_IN]-() | 1] AS szereplok
RETURN m.title AS film_cime, SIZE(szereplok) AS szereplok_szama
ORDER BY szereplok_szama DESC
LIMIT 1

5. feladat

MATCH (m:Movie)<-[:DIRECTED]-(p:Person)
WHERE m.released < 2000
WITH p, COUNT(*) AS movie_count
WHERE movie_count > 1
RETURN p.name AS nev, movie_count AS filmek_szama



